// Домашне завдання.

/* 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. 
Скопіюйте це значення в змінну admin і виведіть його в консоль. */

const myName = 'Valeriy';
let admin = myName;
console.log(admin);

/* 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. 
Перетворіть це число на кількість секунд і виведіть на консоль. */

let days = 5;
let second = days * 60 * 60 * 24;
console.log(`В ${days} днях - ${second} секунд!`);

// 3. Запитайте у користувача якесь значення і виведіть його в консоль. 

const age = prompt('Скільки Вам років?');
console.log(age);
alert(`Мені ${age} років!`);

/////////////////////////////////////////////////////////////////////////////////////

// Теоритичні питання.

/*
    1. Як можна оголосити змінну у Javascript?

    - До 2015 року оголосити можна було тільки за допомогою - var. 
    (Зараз він майже не використовується, але іноді може зустрітися в більш древніх проектах.)
    - Після 2015 року і по реальний час, це можна зробити за допомогою - const i let.

    2. У чому різниця між функцією prompt та функцією confirm?

    - Функція prompt викликає модальне вікно із запитанням, в яке юзер може ввести будь-які данні (число або текст),
    але якщо користувач натисне "Cancel", то відобразиться значення - null.
    - Confirm викликає модальне вікно із запитанням, де є два варіанти відповіді "так чи ні", "ok or cancel". 
    Юзер может відхили запит, чи погодитися.

    3. Що таке неявне перетворення типів? Наведіть один приклад.

    - Це автоматичне конвертування між різними типами.
    Наприклад: 123 !== '456' .
*/